############################################################################
#                    ConnSec Cloud Dynamic Token
#                            Version 1.0 GA

#                     http://www.connsec.com
############################################################################


############################################################################
#              Application Configuration
############################################################################
#                          DataBase configuration                          
# JDBC Driver                                                              
#     for MySql         com.mysql.jdbc.Driver                              
#     for oracle        oracle.jdbc.driver.OracleDriver                    
#     for DB2           com.ibm.db2.jdbc.app.DB2Driver                     
#     for SqlServer     com.microsoft.jdbc.sqlserver.SQLServerDriver        
#     for SyBase        com.sybase.jdbc.SybDriver                          
#     for PostgreSQL    org.postgresql.Driver        
config.datasource.driverclass=com.mysql.jdbc.Driver
# JDBC URL
#    you need database hostname,port,databasename
#     for MySql           jdbc:mysql://hostname:port/databasename
#     for oracle          jdbc:oracle:thin:@hostname:port:databasename
#     for DB2             jdbc:db2://hostname:port/databasename
#     for SqlServer       jdbc:microsoft:sqlserver://hostname:port;DatabaseName=databasename
#     for SyBase          jdbc:sybase:Tds:hostname:port/databasename
#
config.datasource.url=jdbc\:mysql\://localhost/dtokendb?autoReconnect\=true&characterEncoding\=UTF-8
config.datasource.username=root
#connsec/6qyr74TK3odoIi6kiwJ8GQ==
config.datasource.password=6qyr74TK3odoIi6kiwJ8GQ==
#db2,derby,mysql,oracle,postgresql,sqlserver at com.connsec.db.mybatis.dialect.Dialect
config.datasource.database=mysql
#                        End  DataBase configuration 
############################################################################ 
#                        CharacterEncoding
#CharacterEncoding true/false
config.characterencoding.encoding=true
config.characterencoding.fromcharset=iso8859-1
config.characterencoding.tocharset=UTF-8
#                        End CharacterEncoding
############################################################################ 

############################################################################ 
#                        Login
config.login.captcha=false
config.login.socialAuth=true
config.login.msad.kerberos=false
#                        End Login
############################################################################ 


############################################################################ 
#                domain name configuration
config.web.domain.name=login.connsec.com
############################################################################ 
#                EMAIL configuration

config.email.username=test@connsec.com
config.email.password=3&8Ujbnm5hkjhFD
config.email.smtpHost=smtp.exmail.qq.com
config.email.port=25
config.email.senderMail=test@connsec.com
config.email.ssl=false

############################################################################ 
#               All user have permission Access URL configuration
config.allaccess.url=index,index/top,index/left,index/main,index/bottom,menus/onelevelchild,menus/leftchild,menus/loadMenu,enterprises/select,employees/selectAppRoles,approles/appRolesGrid
############################################################################ 

